# codekata

./: README.md
base-converter/: pom.xml
base-converter/src/main/java/com/slmanju/baseconverter/: Base10Encoder.java  BaseEncoder.java  Main.java
builder-generator/: pom.xml
builder-generator/src/main/java/com/slmanju/builder/: Field.java  User.java
clean-leave-tracker/: pom.xml
clean-leave-tracker/adapters/persistance/: pom.xml
clean-leave-tracker/adapters/web/: pom.xml
clean-leave-tracker/domain/: pom.xml
clean-leave-tracker/domain/src/main/java/com/slmanju/leaves/entities/: Leave.java
clean-leave-tracker/domain/src/main/java/com/slmanju/leaves/ports/in/: ApplyLeaveUseCasePort.java  ListLeaveUseCasePort.java
clean-leave-tracker/domain/src/main/java/com/slmanju/leaves/usecases/: ApplyLeaveUseCase.java
clean-leave-tracker/domain/src/main/java/com/slmanju/leaves/values/: Id.java  LeaveType.java
clean-leave-tracker/infrastructure/: pom.xml
dip-example/: pom.xml
dip-example/src/main/java/com/slmanju/dip/: App.java
dip-example/src/main/java/com/slmanju/dip/main/: FileProcessor.java  FileProcessorImpl.java  FileWriter.java
dip-example/src/main/java/com/slmanju/dip/sub/: AwsFileWriter.java  SimpleFileWriter.java
echo-server/: Dockerfile  pom.xml
echo-server/src/main/java/com/slmanju/echo/: EchoController.java  EchoServer.java
globalcounter/: pom.xml  readme.md
globalcounter/src/main/java/com/slmanju/globalcounter/: Counter.java  CounterService.java  GlobalCounterApplication.java  SequenceGenerator.java  TimeLogger.java
globalcounter/src/main/resources/: application.properties
globalcounter/src/test/java/com/slmanju/globalcounter/: GlobalCounterApplicationTests.java
graphql-first/: pom.xml
graphql-first/src/main/java/com/slmanju/: Book.java  GraphqlApplication.java  HomeController.java
graphql-first/src/main/resources/: application.yml  schema.graphqls
kafka-example/: pom.xml
kafka-example/src/main/java/com/slmanju/kafka/: Consumer.java  Producer.java  ProducerCallback.java
listremove/: pom.xml
listremove/src/test/java/com/slmanju/: ListRemoveTest.java  Patient.java
pipeline-pattern/: pom.xml
pipeline-pattern/src/main/java/com/slmanju/: App.java
pipeline-pattern/src/main/java/com/slmanju/pipes/: Filter.java  FloatFilter.java  IntFilter.java  Pipe.java  Pipeline.java  PipelineManager.java  StringFilter.java
plugin-system/: pom.xml
plugin-system/src/main/java/com/slmanju/plugins/: PluginApplication.java
plugin-system/src/main/java/com/slmanju/plugins/api/: Plugin.java  PluginLoader.java  PluginPlatform.java  PluginRegistry.java  PluginResolver.java
plugin-system/src/main/java/com/slmanju/plugins/menus/: OpenPlugin.java  SavePlugin.java
rule-pattern/: pom.xml
rule-pattern/src/main/java/com/slmanju/before/: Customer1.java  Customer2.java  DiscountCalculator1.java  DiscountCalculator2.java
rule-pattern/src/main/java/com/slmanju/rules/: BirthdayDiscountRule.java  Customer.java  DiscountCalculator.java  DiscountRule.java  LoyaltyDiscountRule.java  NewCustomerDiscountRule.java  SeniorCitizenDiscountRule.java  VeteranDiscountRule.java
rule-pattern/src/test/java/com/slmanju/before/: DiscountCalculator1Test.java
rule-pattern/src/test/java/com/slmanju/rules/: DiscountCalculatorTest.java
